.Accord {
    padding-left: 0px !important;
    padding-right: 0px !important;
    background-color: transparent !important;
    /* border-bottom: 1px solid black; */
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.topflex {
    display: flex;
}

.divebox {
    border: solid 1px grey;
    border-radius: 10px;
    box-shadow: 1px 1px 2px 1px rgb(0, 0, 0, 0.3);
    padding: 10px;
}
.divetext {
    font-weight: 700;
}
.divgin {
    margin-right: 5%;
}

.divcent {
    display: flex;
    align-items: center;
    justify-content: center;
}

.divmid {
    display: flex;
    align-items: center;
}

.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 30%;
    box-shadow: 2px 2px 8px 2px rgba(0,0,0,0.4); /* Could be more or less, depending on screen size */
  }

  .menumodal {
    background-color: white;
    box-shadow: 1px 1px 4px 1px rgb(0, 0, 0, 0.3);
    border-radius: 10px; z-index: 3;
    position: fixed; text-align: start;
    font-size: 15px;
    color: black;
    padding: 10px;
  }

  .pagestyle {
    margin-top: 69px;
  }
